Script started on Sun 06 Feb 2022 04:26:16 AM EST
==8389== Memcheck, a memory error detector
==8389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8389== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8389== Command: ws
==8389== 
----------------------------------------
1. Testing changeSpeed.
----------------------------------------
NAME OF THE TRAIN : Bullet Train
NUMBER OF PEOPLE  : 100
SPEED             : 260.95 km/h
NAME OF THE TRAIN : VIA Rail Abitibi
NUMBER OF PEOPLE  : 250
SPEED             : 85.95 km/h
NAME OF THE TRAIN : Bullet Train
NUMBER OF PEOPLE  : 100
SPEED             : 320.00 km/h
NAME OF THE TRAIN : VIA Rail Abitibi
NUMBER OF PEOPLE  : 250
SPEED             : 0.00 km/h
----------------------------------------

----------------------------------------
2. Testing loadPeople.
----------------------------------------
NAME OF THE TRAIN : Bullet Train
NUMBER OF PEOPLE  : 201
SPEED             : 320.00 km/h
NAME OF THE TRAIN : VIA Rail Abitibi
NUMBER OF PEOPLE  : 195
SPEED             : 0.00 km/h
NAME OF THE TRAIN : Bullet Train
NUMBER OF PEOPLE  : 1000
SPEED             : 320.00 km/h
NAME OF THE TRAIN : VIA Rail Abitibi
NUMBER OF PEOPLE  : 0
SPEED             : 0.00 km/h
----------------------------------------

----------------------------------------
3. Testing transfer.
----------------------------------------
NAME OF THE TRAIN : Bullet Train
NUMBER OF PEOPLE  : 1000
SPEED             : 320.00 km/h
NAME OF THE TRAIN : VIA Rail Abitibi
NUMBER OF PEOPLE  : 0
SPEED             : 0.00 km/h
NAME OF THE TRAIN : VIA Rail Abitibi
NUMBER OF PEOPLE  : 1000
SPEED             : 0.00 km/h
NAME OF THE TRAIN : Bullet Train
NUMBER OF PEOPLE  : 55
SPEED             : 245.95 km/h
----------------------------------------

----------------------------------------
4. Testing transfer (safe empty states).
----------------------------------------
-1
-1
----------------------------------------

==8389== 
==8389== HEAP SUMMARY:
==8389==     in use at exit: 0 bytes in 0 blocks
==8389==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==8389== 
==8389== All heap blocks were freed -- no leaks are possible
==8389== 
==8389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 06 Feb 2022 04:26:16 AM EST
