Script started on Sun 10 Apr 2022 08:54:57 PM EDT
==14806== Memcheck, a memory error detector
==14806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14806== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14806== Command: ws
==14806== 
Tesla Cars:
GVBT01 Tesla Model S
GVAB24 Tesla Cyber Truck
GVDD99 Tesla Model 3
Classmates:
22345, Lisa Simpson, EAC150
12345, Bart Simpson, EAC150
33223, Magie Simpson, EAC150
Colleagues:
213456, Carl Carlson, 1000
435678, Lenny Leonard, 1000
364567, Homer Simpson, 1000
Fours:
4
4
4
4
==14806== 
==14806== HEAP SUMMARY:
==14806==     in use at exit: 0 bytes in 0 blocks
==14806==   total heap usage: 5 allocs, 5 frees, 73,416 bytes allocated
==14806== 
==14806== All heap blocks were freed -- no leaks are possible
==14806== 
==14806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 10 Apr 2022 08:54:58 PM EDT
