Script started on Fri 11 Feb 2022 03:10:01 PM EST
==138028== Memcheck, a memory error detector
==138028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138028== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==138028== Command: ws
==138028== 
Information was set correctly!
Information was set incorrectly!
                       ----- Car Inventory Information -----

| Type       | Brand            | Model            | Year | Code |     Price |
+------------+------------------+------------------+------+------+-----------+
| SUV        | Volvo            | XC90             | 2019 |  109 |  80000.00 |
| Sedan      | BMW              | M550i            | 2022 |  101 |  91000.00 |
| Truck      | Tesla            | Cybertruck       | 2021 |  102 |  65000.00 |
| Sedan      | BMW              | M550i            | 2022 |  100 |      1.00 |

************************************************************
*  WARNING: There are invalid data in the inventory!      *
************************************************************

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+  WARNING: There are similar entries in the inventory!   +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
==138028== 
==138028== HEAP SUMMARY:
==138028==     in use at exit: 0 bytes in 0 blocks
==138028==   total heap usage: 19 allocs, 19 frees, 72,806 bytes allocated
==138028== 
==138028== All heap blocks were freed -- no leaks are possible
==138028== 
==138028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 11 Feb 2022 03:10:02 PM EST
